# Note

./: .gitignore  README.md  build.gradle
.github/scripts/: decrypt.sh
.github/workflows/: build.yml
app/: build.gradle  google-services.json.gpg
app/src/androidTest/java/dev/sijanrijal/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: note_animation.json
app/src/main/java/dev/sijanrijal/note/: BindingAdapter.kt  ItemDecorator.kt  NoteApplication.kt  NoteListAdapter.kt  Util.kt
app/src/main/java/dev/sijanrijal/note/models/: Note.kt
app/src/main/java/dev/sijanrijal/note/ui/: FirstSignInFragment.kt  HomeFragment.kt  LauncherActivity.kt  LoginFragment.kt  MainActivity.kt  SignupFragment.kt  UpdateNoteFragment.kt
app/src/main/java/dev/sijanrijal/note/viewmodels/: HomeFragmentViewModel.kt  LoginFragmentViewModel.kt  SignupFragmentViewModel.kt  UpdateFragmentViewModel.kt
app/src/main/res/anim/: slide_bottom.xml  slide_from_up.xml
app/src/main/res/color/: button_color_selector.xml
app/src/main/res/drawable/: ic_menu.xml  login_top_background.xml  login_top_background_signup.xml  note_main_logo.xml  welcome_logo.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_add_note.xml  fragment_first_sign_in.xml  fragment_home.xml  fragment_login.xml  notes_list_layout.xml  user_header.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_launcher_scene.xml
app/src/test/java/dev/sijanrijal/note/: ExampleUnitTest.kt  UtilFunctionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
